.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.5rem 0;
        width: 80%;
        transform: translateY(50%);
        justify-self: center;
        align-self: end;
    }

    &__location,
    &__rooms {
        margin-top: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        color: #fff;
    }
}