.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: grid;
        justify-items: start;
        align-content: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

    &__img-1 {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        grid-row: 2 / 6;
        grid-column: 2 / 6;

        @media only screen and (max-width: $bp-small) {
            grid-row: 2 / 6;
            grid-column: 2 / 5;
        }
    }

    &__img-2 {
        width: 115%;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        grid-row: 4 / 6;
        grid-column: 4 / 7;

        z-index: 10;

        @media only screen and (max-width: $bp-small) {
            grid-row: 3 / 5;
            grid-column: 4 / 6;
            width: 100%;
        }
    }
}